<!-- Team2 -->

<html>

<head>
    <title>ITTP Team Two Calendar</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mapouter {
            text-align: right;
            height: 500px;
            width: 600px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
        }

        #event-form {
            display: none;
            box-shadow: 0 2px 4px #3483e;
            position: fixed;
            width: 300px;
            transform: translate(-50%, -100%);
            z-index: 10;
            padding: 1rem;
            background-color: white;
            border: 1px #3483e solid;
            flex-direction: column;
            align-content: space-between;
        }

        #event-form.active {
            display: flex;
        }

        #event-form h4 {
            margin: 0 0 0.75rem 0;
            color: gray;
            font-weight: normal;
            font-size: 1.15rem;
        }

        #event-form p {
            font-size: 0.85rem;
            margin: 0 0 0.85rem 0;
        }

        #event-form>* {
            width: 100%;
        }

        #event-form .text {
            margin-bottom: 0.75rem;
        }

        #event-form .text input[type=text] {
            width: calc(100% - 0.75rem);
            padding: 0.25rem;
            font-size: 0.75rem;
        }

        #event-form .buttons {
            text-align: right;
        }

        #event-form .buttons button {
            padding: 0.5rem;
            background-color: blue;
            border: 1px solid gray;
            font-weight: bold;
            border-radius: 2px;
            color: white;
        }

        #event-form .buttons button:focus {
            outline: none;
        }

        #event-form .buttons button:hover {
            background-color: #1414ff;
            border: 1px solid blue;
        }

        #event-form #close-button {
            margin: 0;
            padding: 0;
            font-size: 1.25rem;
            background-color: white;
            position: absolute;
            border: none;
            width: 20px;
            font-weight: bold;
            color: #666;
            right: 0.6rem;
            top: 0.6rem;
            cursor: pointer;
        }

        #event-form #close-button:focus {
            outline: none;
        }

        .header {
            padding: 50px;
            width: 100%;
        }

        ul {
            list-style-type: none;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #3483eb;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }

        .month .prev {
            float: left;
            padding: 10px;
        }

        .month .next {
            float: right;
            padding: 10px;
        }

        #day-bar {
            display: flex;
            justify-content: flex-start;
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
            width: 100%;
        }

        #day-bar div {
            display: inline-block;
            width: 14.2857%;
            color: gray;
            text-align: center;
            font-size: 20px;
        }

        .days {
            
            padding: .9px 0px;
            background: #eee;
            margin: 0;
        }

        .days li {
            overflow: hidden;
            display: inline-block;
            height: 100px;
            width: 14.2857%;
            text-align: center;
            font-size: 20px;
            color: #777;
            border: 1px solid;
            padding: 20px;
        }

        .days span.active {
            padding: 5px;
            background: #1adc9c;
            color: white;
        }

        /* Style inputs */

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
  <style type="text/css">

  #jsalarmclock{
  font-family: Tahoma;
  font-weight: bold;
  font-size: 12px;
  }

  #jsalarmclock div{
  margin-bottom: 0.8em;
  }

  #jsalarmclock div.leftcolumn{
  float: left;
  width: 150px;
  font-size: 13px;
  background-color: lightyellow;
  clear: left;
  }

  #jsalarmclock span{
  margin-right: 5px;
  }

  </style>

  <script type="text/javascript">

  /***********************************************

  
  ***********************************************/

  var jsalarm={
  	padfield:function(f){
  		return (f<10)? "0"+f : f
  	},
  	showcurrenttime:function(){
  		var dateobj=new Date()
  		var ct=this.padfield(dateobj.getHours())+":"+this.padfield(dateobj.getMinutes())+":"+this.padfield(dateobj.getSeconds())
  		this.ctref.innerHTML=ct
  		this.ctref.setAttribute("title", ct)
  		if (typeof this.hourwake!="undefined"){ //if alarm is set
  			if (this.ctref.title==(this.hourwake+":"+this.minutewake+":"+this.secondwake)){
  				clearInterval(jsalarm.timer)
  				window.location=document.getElementById("musicloc").value
  			}
  		}
  	},
  	init:function(){
  		var dateobj=new Date()
  		this.ctref=document.getElementById("jsalarm_ct")
  		this.submitref=document.getElementById("submitbutton")
  		this.submitref.onclick=function(){
  			jsalarm.setalarm()
  			this.value="Alarm Set"
  			this.disabled=true
  			return false
  		}
  		this.resetref=document.getElementById("resetbutton")
  		this.resetref.onclick=function(){
  		jsalarm.submitref.disabled=false
  		jsalarm.hourwake=undefined
  		jsalarm.hourselect.disabled=false
  		jsalarm.minuteselect.disabled=false
  		jsalarm.secondselect.disabled=false
  		return false
  		}
  		var selections=document.getElementsByTagName("select")
  		this.hourselect=selections[0]
  		this.minuteselect=selections[1]
  		this.secondselect=selections[2]
  		for (var i=0; i<60; i++){
  			if (i<24) //If still within range of hours field: 0-23
  			this.hourselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getHours()==i)
  			this.minuteselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getMinutes()==i)
  			this.secondselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getSeconds()==i)

  		}
  		jsalarm.showcurrenttime()
  		jsalarm.timer=setInterval(function(){jsalarm.showcurrenttime()}, 1000)
  	},
  	setalarm:function(){
  		this.hourwake=this.hourselect.options[this.hourselect.selectedIndex].value
  		this.minutewake=this.minuteselect.options[this.minuteselect.selectedIndex].value
  		this.secondwake=this.secondselect.options[this.secondselect.selectedIndex].value
  		this.hourselect.disabled=true
  		this.minuteselect.disabled=true
  		this.secondselect.disabled=true
  	}
  }

  </script>
</head>
<body onload="loadDates()">
    <div class="header">
        <h1 id="headerText">ITTP Team Two Calendar</h1>
        <div id="time"></div>
    </div>
    <div class="month">
        <ul>
            <li onclick="decrementYear()" class="prev">&#10094;&#10094;</li>
            <li onclick="decrementMonth()" class="prev">&#10094;</li>
            <li onclick="incrementYear()" class="next">&#10095;&#10095;</li>
            <li onclick="incrementMonth()" class="next">&#10095;</li>
            <li id="month-and-year" style="text-align: center;">May
                <span style="font-size: 18px;">2018</span>
            </li>
        </ul>
    </div>
    <div id="day-bar">
        <div>Sunday</div>
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
        <div>Saturday</div>
    </div>
    <ul class="days">
    </ul>

    <div id="event-form" class="inactive" style="top: 500; left: 500;">
        <h4>Add an event</h4>
        <p></p>
        <div class="text">
            <input id="textInput" type="text" />
        </div>
        <div class="buttons">
            <button onclick="create()"> Create</button>
        </div>
        <button id="close-button" onclick="closeBox()">&#10005</button>
    </div>
<form action="" method="">
<div id="jsalarmclock">
<div><div class="leftcolumn">Current Time:</div> <span id="jsalarm_ct" style="letter-spacing: 2px"></span></div>
<div><div class="leftcolumn">Set Alarm:</div> <span><select></select> Hour</span> <span><select></select> Minutes</span> <span><select></select> Seconds</span></div>
<div><div class="leftcolumn">Set Alarm Action:</div> <input type="text" id="musicloc" size="55" value="https://www.youtube.com/watch?v=iNpXCzaWW1s" /> <span style="font: normal 11px Tahoma">*Location of page to launch</span></div>
<input type="submit" value="Set Alarm!" id="submitbutton" /> <input type="reset" value="reset" id="resetbutton" />
</div>
</form>


<script type="text/javascript">

jsalarm.init()

</script>
    <h2>Contact Section</h2>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Team Two member, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="mapouter" id="map" style="width:100%;height:500px">
                    <div class="gmap_canvas">
                        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=furnace rd,alexandria&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
            <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    </div>
    
    
</body>

</html>

<!-- This is used to find all the dates -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>


<script>

    let weeks = [];
    let month = moment().month() + 1; //months are zero-indexed
    let year = moment().year();
    let today = moment().date();
    let events = [];

    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(51.508742, -0.120850),
            zoom: 5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }

    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);

        var pmOrAm = '';

        if (h >= 12) {
            pmOrAm = 'pm';
        } else {
            pmOrAm = 'am'
        }

        if (h >= 13) {
            h -= 12;
        } else if (h === 0) {
            h = 12;
        }

        document.getElementById('time').innerHTML =
            h + ":" + m + ":" + s + " " + pmOrAm;
        var t = setTimeout(startTime, 500);
    }

    function checkTime(i) {
        if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
        return i;
    }

    function loadDates() {
        //fills the calendar weeks array
        calculateWeeks();
        startTime();
        //gets the unordered list that contains the days
        let days = document.getElementsByClassName("days")[0];

        //gets the month and year and assigns the date to this element
        let monthAndYear = document.getElementById("month-and-year");
        monthAndYear.innerHTML = formattedDate();

        //adds the calculated dates to the calendar
        for (let i = 0; i < weeks.length; i++) {
            for (let j = 0; j < weeks[i].length; j++) {
                //create a list item and a span to contain notes
                let li = document.createElement("li");
                let span = document.createElement("span");
                
                li.innerHTML = weeks[i][j].format('D') + "<br />"; //example: innerHTML = 31
                span.value = weeks[i][j];
                span.style = "font-size: small";
                 
                //adds the events to the date
                for(let i = 0; i < events.length; i++) {
                    if(span.value.format("MMMM DD YYYY") == events[i].date.format("MMMM DD YYYY")) {
                        span.innerHTML = span.innerHTML + " " + events[i].note + "<br />";
                    }
                }

                //grays out the dates not in this month
                if (weeks[i][j].format('M') != month) {
                    li.setAttribute("style", "color: gray; font-style: italic;");
                }

                /*probably a bad way to check where today is on the calendar
                if (weeks[i][j].format('D') == moment().date()
                    && weeks[i][j].format('M') == moment().month() + 1
                    && weeks[i][j].format('Y') == moment().year()) {
                    li.innerHTML = "<span class='active'>" weeks[i][j].format('D') + "</span>;
                }*/

                li.onclick = clickedBox;
                li.appendChild(span);
                days.appendChild(li);
            }
        }
    }

    function create(event) {
        let textInput = document.getElementById("textInput");
        let eventForm = document.getElementById("event-form");

        if(textInput.value.length > 0) {
            events.push({date: eventForm.value, note: textInput.value});
        }

        eventForm.classList.add("inactive");
        eventForm.classList.remove("active");
        textInput.value = "";
        loadDates();
    }
    
    function clickedBox(event) {
        let eventForm = document.getElementById("event-form");
        eventForm.classList.remove("inactive");
        eventForm.classList.add("active");
        eventForm.style = "top: " + event.clientY + "; left: " + event.clientX;
        let p = eventForm.getElementsByTagName("p")[0];
        let span = event.target.getElementsByTagName("span")[0];

        p.innerHTML = span.value.format('MMMM DD YYYY');
        eventForm.value = span.value;
    }

    function closeBox() {
        let eventForm = document.getElementById("event-form");
        eventForm.classList.remove("active");
        eventForm.classList.add("inactive");
    }

    //adapted from https://github.com/vuejsdevelopers/vuejs-calendar
    function calculateWeeks() {
        let days = [];
        weeks = [];

        //resets the ul that holds the days
        let daysUL = document.getElementsByClassName("days")[0];
        daysUL.innerHTML = '';

        let currentDay = moment(`${year}-${month}`, 'YYYY-M-D');

        do {
            days.push(currentDay);
            currentDay = moment(currentDay).add(1, 'days');
        } while ((currentDay.month() + 1) === month);

        // Add previous days to start of month
        currentDay = moment(days[0]);

        const SUNDAY = 0;
        const SATURDAY = 6;

        if (currentDay.day() !== SUNDAY) {
            do {
                currentDay = moment(currentDay).subtract(1, 'days');
                days.unshift(currentDay);
            } while (currentDay.day() !== SUNDAY);
        }

        // Add following days to end of month
        currentDay = moment(days[days.length - 1]);

        if (currentDay.day() !== SATURDAY) {
            do {
                currentDay = moment(currentDay).add(1, 'days');
                days.push(currentDay);
            } while (currentDay.day() !== SATURDAY);
        }

        let week = [];

        for (let day of days) {
            week.push(day);
            if (week.length === 7) {
                weeks.push(week);
                week = [];
            }
        }
    }

    //adapted from https://github.com/vuejsdevelopers/vuejs-calendar
    function formattedDate() {
        return moment(`${year}-${month}-1`, 'YYYY-M-D').format('MMMM YYYY');
    }


    function incrementMonth() {
        if (month === 12) {
            month = 1;
            year += 1;
        } else {
            month += 1;
        }

        loadDates();
    }

    function decrementMonth() {
        if (month === 1) {
            month = 12;
            year -= 1;
        } else {
            month -= 1;
        }

        loadDates();
    }

    function incrementYear() {
        year++;

        loadDates();
    }

    function decrementYear() {
        year--;

        loadDates();
    }

</script>
